#--------------- Game server config ---------------
#Abrir este puerto en el router
server_port=9999
#--------------- MySQL config ---------------
#Nombre de usuario de PhPMyAdmin
dbUsername=sAvPElBwoc
#Contraseña de PhPMyAdmin
dbPassword=jHLx3J4242
#Puerto de la base de datos. '3306' es el por defecto
dbPort=3306
#IP del host de la base de datos.
dbHost=remotemysql.com